# andr2-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andr2app/: AddItemActivityTest.java  ExampleInstrumentedTest.java  ItemActivityTest.java  LoginActivityTest.java  LoginLogoutGoogleEspressoTest.java  RegisterActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andr2app/: AddItemActivity.java  AllItemsActivity.java  AllProductListAdapter.java  App.java  EditItemActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Product.java  ProductIndividualActivity.java  ProductListAdapter.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/andr2app/notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/drawable/: ic_account_circle_black_150dp.xml  ic_google_logo.xml  ic_worldwide.xml  round_bg_gray.xml  round_bg_red.xml
app/src/main/res/layout/: activity_add_item.xml  activity_all_items.xml  activity_edit_item.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_product_individual.xml  activity_profile.xml  activity_register.xml  product_view.xml  product_view_all.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/andr2app/: ExampleUnitTest.java  ProductTest.java
gradle/wrapper/: gradle-wrapper.properties
