<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="413dp"
        android:layout_height="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_account_circle_black_150dp"
        android:contentDescription="@string/app_name"/>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageUser"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_circular"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:hint="Name..."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/textName"
        app:ccp_countryPreference="NL,BG"
        app:ccp_defaultNameCode="BG"
        app:ccp_contentColor="@android:color/black"
        />

    <EditText
        android:id="@+id/editText_carrierNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:textColor="@android:color/black"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@id/ccp"
        android:hint="Phone..."
        android:inputType="phone"
        android:singleLine="true" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/round_bg_red"
        android:text="@string/edit_profile_text"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="240dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/round_bg_gray"
        android:text="@string/cancel_edit_profile_text" />

</RelativeLayout>